# Configurazione Database
DATABASE_URL=postgres://username:password@localhost:5432/gervis

# Configurazione Server
PORT=5000
NODE_ENV=production
SESSION_SECRET=cambia_questa_stringa_con_una_password_lunga_e_complessa

# Configurazione Base URL (Cambia con il tuo dominio)
BASE_URL=https://sito.it

# Configurazione Email (Esempio con Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tuoemail@gmail.com
EMAIL_PASS=tua_password_applicazione
EMAIL_FROM=Gervis <noreply@sito.it>

# Altre Configurazioni
TZ=Europe/Rome